GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4 Prototype" Width="985.408" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded" Height="624.796">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.0                                                           //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
    <!--<Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition> -->
    <!-- dirs -->
    <!--
      <RowDefinition Height="5"></RowDefinition> -->
    <!-- gridsplitter-->
    <!--
      <RowDefinition Height="*"></RowDefinition> -->
    <!-- files -->
    <!--
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Background="#ccc">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>  -->
    <!-- label -->
    <!--
        <RowDefinition Height="30"></RowDefinition>  -->
    <!-- textblock -->
    <!--
        <RowDefinition Height="*"></RowDefinition>   -->
    <!-- dir list -->
    <!--
        <RowDefinition Height="10"></RowDefinition>  -->
    <!-- buttons -->
    <!--
      </Grid.RowDefinitions>
      <DockPanel Grid.Row="0">
        <Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right">Up</Button>
        <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
      </DockPanel>
      <DockPanel Grid.Row="1">
        <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
        <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
      </DockPanel>
      <Border Grid.Row="2" BorderThickness="10" Background="#000">
        <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
      </Border>
    </Grid>
    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
    <Grid Grid.Row="2" Background="#ccc">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>  -->
    <!-- label -->
    <!--
        <RowDefinition Height="*"></RowDefinition>   -->
    <!-- file list -->
    <!--
        <RowDefinition Height="10"></RowDefinition>  -->
    <!-- buttons -->
    <!--
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
      <Border Grid.Row="1" BorderThickness="10" Background="#000">
        <ListBox x:Name="FileList"></ListBox>
      </Border>
    </Grid>
  </Grid>
</Window>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Background="White"/>
        <!--<TextBlock Grid.Column="1" Background="White"/>
        <TextBlock Grid.Column="2" Background="Red"/>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Browse"/>
                    <!--<MenuItem Header="_Browse"/>-->
                    <Separator HorizontalAlignment="Stretch"/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>




            </Menu>

            <TabControl Name="TabCtrl" Grid.Row="1">
                <TabItem Header="Navigation">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="226*"/>
                            <ColumnDefinition Width="254*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--row 0-->

                        <Label Grid.Row="0" Grid.Column="0" Content="Path:/" Margin="0,0,0,4.4" Grid.RowSpan="2"></Label>
                        <TextBox Name="txtPath" Grid.Row="0" Grid.Column="1" 
                                 Margin="5,5,5,4.6" IsReadOnly="True" Grid.ColumnSpan="5" IsEnabled="False"/>
                        <Label Grid.Row="0" Grid.Column="6" Content="Sub-Dirs:" Margin="0,0,0.4,4.4" Grid.RowSpan="2"/>
                        <CheckBox Name="cbRecurse" Grid.Row="0" Grid.Column="7" IsChecked="True" Margin="4.6,5,5,4.6"/>
                        <Button Name="btnBrowse" Grid.Row="0" Grid.Column="8" Margin="5,5,5,4.6" 
                                Content="Browse" Width= "70" Click="BtnBrowse_Click"/>

                        <!--row 1-->

                        <Separator Grid.Row="1" Grid.ColumnSpan="9" Margin="0,2.4,0,1.4"/>

                        <!--row 2-->

                        <Label Grid.Row="2" Grid.ColumnSpan="9" Content="Navigation:" Margin="0,0.6,0,221.4" Grid.RowSpan="2"/>

                        <!--row 3-->

                        <ListBox Name="lstFiles" Grid.Row="3" Grid.ColumnSpan="9" Margin="5,5.6,5,3.4"
                                 MouseDoubleClick="DirList_MouseDoubleClick"/>

                        <!--row 4-->

                        <Separator Grid.Row="4" Grid.ColumnSpan="9" Margin="0,3.6,0,1.8"/>

                        <!--row 5-->

                        <Label Grid.Row="5" Grid.Column="0" Content="Patterns:" Margin="0,0.2,0,4.2" Grid.RowSpan="2"/>
                        <TextBox Name="txtPatterns" Grid.Row="5" Grid.Column="1" Margin="5,5.2,5,4.6"
                                 Grid.ColumnSpan="5"/>
                        <Label Grid.Row="5" Grid.Column="6" Content="Regex:" Margin="0,0.2,0.4,4.2" Grid.RowSpan="2"/>
                        <TextBox Name="txtRegex" Grid.Row="5" Grid.Column="8" Margin="5,5.2,5,4.6"/>

                        <!--row 6-->

                        <Separator Grid.Row="6" Grid.ColumnSpan="9" Margin="0,2.4,0,2.2"/>

                        <!--row 7-->

                        <Button Name="btnPublish" Grid.Row="7" Grid.ColumnSpan="4" Margin="9.5,4,59,0" 
                                Content="Publish" Click="BtnPublish_Click" Grid.Column="3"/>



                    </Grid>
                </TabItem>

                <TabItem Header="Converted Files">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Converted Files:"/>
                        <ListBox Name="lstConverted" Margin="0,24,10.5,15" MouseDoubleClick="LstConverted_MouseDoubleClick" Grid.RowSpan="3" RenderTransformOrigin="0.505,1.012"/>

                    </Grid>

                </TabItem>


            </TabControl>



            <StatusBar Grid.Row="2">
                <TextBlock Name="txtProgress" Text="Ready"/>


            </StatusBar>

        </Grid>



    </Grid>
</Window>

